host = http://localhost:3000

currency.gbp = GBP
currency.usd = USD
currency.eur = EUR
currency.pln = PLN
currency.yen = YEN

exchange.rate.usd.gbp = 0.8
exchange.rate.eur.gbp = 0.9
exchange.rate.pln.gbp = 0.21
exchange.rate.yen.gbp = 0.0074